<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="application-name" content="Tungsten Text Editor">
    <meta name="description" content="Tungsten Text Editor is a PWA (Progressive Web App) built using web technologies (HTML, CSS, JavaScript).">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#faf500">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Tungsten Text Editor">
    <meta name="google" content="notranslate">
    <title>Tungsten Text Editor</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/material-components-web/material-components-web.min.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="icon" type="image/png" href="/images/icons/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="/images/icons/icon-152x152.png">
    <script defer src="/material-components-web/material-components-web.min.js"></script>
    <script src="/app_starter.js" type="module"></script>
  </head>
  <body class="mdc-typography app-dark" lang="" id="app-view">
    <!-- Top App Bar -->
    <header class="mdc-top-app-bar app-bar mdc-top-app-bar--dense mdc-elevation--z4" id="app-bar">
      <div class="mdc-top-app-bar__row">
        <!-- Start side -->
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
          <button class="mdc-button mdc-top-app-bar__navigation-icon" title="Toggle file list" id="drawer-button" tabindex="-1">
            <div class="mdc-button__ripple"></div>
            <span class="material-icons" aria-hidden="true">menu</span>
          </button>
          <button class="mdc-button mdc-top-app-bar__action-item" title="Save file" id="save-file-button" tabindex="-1">
            <div class="mdc-button__ripple"></div>
            <span class="material-icons" aria-hidden="true">save</span>
          </button>
          <button class="mdc-button mdc-top-app-bar__action-item" title="Command palette" id="command-palette-button" tabindex="-1">
            <div class="mdc-button__ripple"></div>
            <span class="material-icons" aria-hidden="true">terminal</span>
          </button>
        </section>
        <!-- End side -->
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"></section>
      </div>
    </header>
    <!-- File Drawer -->
    <aside class="mdc-drawer mdc-drawer--dismissible mdc-top-app-bar--dense-fixed-adjust" id="drawer-view" lang="">
      <div class="mdc-drawer__content app-do-not-select" id="drawer-content">
        <ul class="mdc-list mdc-list--dense" role="menu" aria-hidden="true" aria-orientation="vertical" id="file-list"></ul>
      </div>
    </aside>
    <!-- Editor container -->
    <div class="mdc-drawer-app-content mdc-top-app-bar--dense-fixed-adjust" id="editor-container">
      <!-- Editor view -->
      <main class="main-content" id="editor">
        <p id="readme">Tungsten Text Editor README.md (Gitlab.com): <a href="https://gitlab.com/tatsuokitakayuki/tungsten/-/blob/master/README.md">https://gitlab.com/tatsuokitakayuki/tungsten/-/blob/master/README.md</a></p>
      </main>
      <!-- Statusbar -->
      <div class="mdc-typography--body2 app-do-not-select mdc-elevation--z4" id="statusbar"></div>
    </div>
    <!-- Dialog View -->
    <div class="mdc-dialog mdc-elevation--z10" id="dialog">
      <div class="mdc-dialog__container">
        <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="dialog-title" aria-describedby="dialog-content">
          <h2 class="mdc-dialog__title app-do-not-select" id="dialog-title"></h2>
          <div class="mdc-dialog__content" id="dialog-content"></div>
          <div class="mdc-dialog__actions" id="dialog-footer"></div>
        </div>
      </div>
      <div class="mdc-dialog__scrim"></div>
    </div>
    <!-- Snackbar -->
    <div class="mdc-snackbar mdc-snackbar--leading" id="snackbar-view">
      <div class="mdc-snackbar__surface" id="snackbar-surface">
        <div class="mdc-snackbar__label" role="status" aria-live="polite" id="snackbar-label"></div>
        <div class="mdc-snackbar__actions" id="snackbar-actions"></div>
      </div>
    </div>
  </body>
</html>
